### ISSUE TITLE
Unable to find OverrideUnityActivity

### ISSUE THREAD

**Issue by jamesncl** [juicycleff/flutter-unity-view-widget#219]
This is my setup:

> Unity 2020.1

>  Flutter (Channel stable, 1.20.4, on Microsoft Windows [Version 10.0.19041.508], locale en-GB)
>     • Flutter version 1.20.4 at D:\flutter
>     • Framework revision fba99f6cf9 (2 weeks ago), 2020-09-14 15:32:52 -0700
>     • Engine revision d1bc06f032
>     • Dart version 2.9.2
> 
> [√] Android toolchain - develop for Android devices (Android SDK version 29.0.3)
>     • Android SDK at C:\Users\james\AppData\Local\Android\sdk
>     • Platform android-30, build-tools 29.0.3
>     • Java binary at: C:\Program Files\Android\Android Studio\jre\bin\java
>     • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b01)
>     • All Android licenses accepted.
> 
> [√] Android Studio (version 4.0)
>     • Android Studio at C:\Program Files\Android\Android Studio
>     • Flutter plugin version 49.0.2
>     • Dart plugin version 193.7547
>     • Java version OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b01)
> 
> [√] Connected device (1 available)
>     • Pixel 2 (mobile) • HT7C11A06689 • android-arm64 • Android 10 (API 29

I've followed the exact steps in the setup instructions for flutter-unity-view-widget, but on application launch I immediately get the following crash. I think the important bit is when it says `Unable to find OverrideUnityActivity`. Any suggestions? I'm running this on a real device (Pixel 2)

> I/Unity   (15051): SystemInfo CPU = ARM64 FP ASIMD AES, Cores = 8, Memory = 3656mb
> I/Unity   (15051): SystemInfo ARM big.LITTLE configuration: 4 big (mask: 0xf0), 4 little (mask: 0xf)
> I/Unity   (15051): ApplicationInfo com.example version 2.0.5 build 5e6525dd-6149-425c-bd0f-d2a8ea4d32bf
> I/Unity   (15051): Built from '2020.1/staging' branch, Version '2020.1.6f1 (fc477ca6df10)', Build type 'Release', Scripting Backend 'il2cpp', CPU 'arm64-v8a', Stripping 'Enabled'
> E/libprocessgroup(15051): set_timerslack_ns write failed: Operation not permitted
> I/chatty  (15051): uid=10345(com.example) UnityMain identical 14 lines
> E/libprocessgroup(15051): set_timerslack_ns write failed: Operation not permitted
> E/Unity   (15051): **Unable to find OverrideUnityActivity**
> D/Unity   (15051):  GL_OES_EGL_image GL_OES_EGL_image_external GL_OES_EGL_sync GL_OES_vertex_half_float GL_OES_framebuffer_object GL_OES_rgb8_rgba8 GL_OES_compressed_ETC1_RGB8_texture GL_AMD_compressed_ATC_texture GL_KHR_texture_compression_astc_ldr GL_KHR_texture_compression_astc_hdr GL_OES_texture_compression_astc GL_OES_texture_npot GL_EXT_texture_filter_anisotropic GL_EXT_texture_format_BGRA8888 GL_EXT_read_format_bgra GL_OES_texture_3D GL_EXT_color_buffer_float GL_EXT_color_buffer_half_float GL_QCOM_alpha_test GL_OES_depth24 GL_OES_packed_depth_stencil GL_OES_depth_texture GL_OES_depth_texture_cube_map GL_EXT_sRGB GL_OES_texture_float GL_OES_texture_float_linear GL_OES_texture_half_float GL_OES_texture_half_float_linear GL_EXT_texture_type_2_10_10_10_REV GL_EXT_texture_sRGB_decode GL_EXT_texture_format_sRGB_override GL_OES_element_index_uint GL_EXT_copy_image GL_EXT_geometry_shader GL_EXT_tessellation_shader GL_OES_texture_stencil8 GL_EXT_shader_io_blocks GL_OES_shader_image_atomic GL_OES_sample_variables GL_EXT_texture_b
> D/Unity   (15051): order_clamp GL_EXT_EGL_image_external_wrap_modes GL_EXT_multisampled_render_to_texture GL_EXT_multisampled_render_to_texture2 GL_OES_shader_multisample_interpolation GL_EXT_texture_cube_map_array GL_EXT_draw_buffers_indexed GL_EXT_gpu_shader5 GL_EXT_robustness GL_EXT_texture_buffer GL_EXT_shader_framebuffer_fetch GL_ARM_shader_framebuffer_fetch_depth_stencil GL_OES_texture_storage_multisample_2d_array GL_OES_sample_shading GL_OES_get_program_binary GL_EXT_debug_label GL_KHR_blend_equation_advanced GL_KHR_blend_equation_advanced_coherent GL_QCOM_tiled_rendering GL_ANDROID_extension_pack_es31a GL_EXT_primitive_bounding_box GL_OES_standard_derivatives GL_OES_vertex_array_object GL_EXT_disjoint_timer_query GL_KHR_debug GL_EXT_YUV_target GL_EXT_sRGB_write_control GL_EXT_texture_norm16 GL_EXT_discard_framebuffer GL_OES_surfaceless_context GL_OVR_multiview GL_OVR_multiview2 GL_EXT_texture_sRGB_R8 GL_KHR_no_error GL_EXT_debug_marker GL_OES_EGL_image_external_essl3 GL_OVR_multiview_multisampled_render_to_texture GL_E
> D/Unity   (15051): XT_buffer_storage GL_EXT_external_buffer GL_EXT_blit_framebuffer_params GL_EXT_clip_cull_distance GL_EXT_protected_textures GL_EXT_shader_non_constant_global_initializers GL_QCOM_texture_foveated GL_QCOM_shader_framebuffer_fetch_noncoherent GL_QCOM_shader_framebuffer_fetch_rate GL_EXT_memory_object GL_EXT_memory_object_fd GL_EXT_EGL_image_array GL_NV_shader_noperspective_interpolation GL_KHR_robust_buffer_access_behavior GL_EXT_EGL_image_storage GL_EXT_blend_func_extended GL_EXT_clip_control GL_OES_texture_view GL_EXT_fragment_invocation_density
> I/SwappyCommon(15051): Swappy version 1.3
> I/SwappyCommon(15051): SDK version = 29
> F/example(15051): java_vm_ext.cc:570] **JNI DETECTED ERROR IN APPLICATION: can't call android.view.WindowManager android.app.Activity.getWindowManager() on null object**
> F/example(15051): java_vm_ext.cc:570]     in call to CallObjectMethodV
> F/example(15051): java_vm_ext.cc:570]     from boolean com.unity3d.player.UnityPlayer.nativeRender()
> F/example(15051): runtime.cc:630] Runtime aborting...
> F/example(15051): runtime.cc:630] Dumping all threads without mutator lock held
> F/example(15051): runtime.cc:630] All threads:
> F/example(15051): runtime.cc:630] DALVIK THREADS (42):
> F/example(15051): runtime.cc:630] "UnityMain" prio=5 tid=41 Runnable
> F/example(15051): runtime.cc:630]   | group="" sCount=0 dsCount=0 flags=0 obj=0x133074f0 self=0x6eff1cf800
> F/example(15051): runtime.cc:630]   | sysTid=15285 nice=0 cgrp=default sched=0/0 handle=0x6f44e7bd50
> F/example(15051): runtime.cc:630]   | state=R schedstat=( 111046048 1536149 116 ) utm=8 stm=1 core=4 HZ=100
> F/example(15051): runtime.cc:630]   | stack=0x6f44d79000-0x6f44d7b000 stackSize=1039KB
> F/example(15051): runtime.cc:630]   | held mutexes= "abort lock" "mutator lock"(shared held)
> F/example(15051): runtime.cc:630]   native: #00 pc 0000000000411854  /apex/com.android.runtime/lib64/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, int, BacktraceMap*, char const*, art::ArtMethod*, void*, bool)+140)
> F/example(15051): runtime.cc:630]   native: #01 pc 00000000004f83a8  /apex/com.android.runtime/lib64/libart.so (art::Thread::DumpStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, bool, BacktraceMap*, bool) const+504)
> F/example(15051): runtime.cc:630]   native: #02 pc 0000000000512b44  /apex/com.android.runtime/lib64/libart.so (art::DumpCheckpoint::Run(art::Thread*)+820)
> F/example(15051): runtime.cc:630]   native: #03 pc 000000000050bb58  /apex/com.android.runtime/lib64/libart.so (art::ThreadList::RunCheckpoint(art::Closure*, art::Closure*)+456)
> F/example(15051): runtime.cc:630]   native: #04 pc 000000000050af60  /apex/com.android.runtime/lib64/libart.so (art::ThreadList::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, bool)+1792)
> F/example(15051): runtime.cc:630]   native: #05 pc 00000000004b8428  /apex/com.android.runtime/lib64/libart.so (art::Runtime::Abort(char const*)+1352)
> F/example(15051): runtime.cc:630]   native: #06 pc 000000000000c650  /system/lib64/libbase.so (android::base::LogMessage::~LogMessage()+608)
> F/example(15051): runtime.cc:630]   native: #07 pc 0000000000377554  /apex/com.android.runtime/lib64/libart.so (art::JavaVMExt::JniAbort(char const*, char const*)+1604)
> F/example(15051): runtime.cc:630]   native: #08 pc 0000000000377714  /apex/com.android.runtime/lib64/libart.so (art::JavaVMExt::JniAbortV(char const*, char const*, std::__va_list)+108)
> F/example(15051): runtime.cc:630]   native: #09 pc 0000000000369ad8  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::ScopedCheck::AbortF(char const*, ...)+136)
> F/example(15051): runtime.cc:630]   native: #10 pc 000000000036d028  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::ScopedCheck::CheckMethodAndSig(art::ScopedObjectAccess&, _jobject*, _jclass*, _jmethodID*, art::Primitive::Type, art::InvokeType)+1384)
> F/example(15051): runtime.cc:630]   native: #11 pc 000000000036b918  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::CheckJNI::CallMethodV(char const*, _JNIEnv*, _jobject*, _jclass*, _jmethodID*, std::__va_list, art::Primitive::Type, art::InvokeType)+736)
> F/example(15051): runtime.cc:630]   native: #12 pc 00000000003594a8  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::CheckJNI::CallObjectMethodV(_JNIEnv*, _jobject*, _jmethodID*, std::__va_list)+72)
> F/example(15051): runtime.cc:630]   native: #13 pc 00000000002f15c0  /data/app/com.example-8JTsZutAQwv3v6bbAD0D7A==/lib/arm64/libunity.so (???)
> F/example(15051): runtime.cc:630]   native: #14 pc 00000000007284ac  /data/app/com.example-8JTsZutAQwv3v6bbAD0D7A==/lib/arm64/libunity.so (???)
> F/example(15051): runtime.cc:630]   native: #15 pc 0000000000728934  /data/app/com.example-8JTsZutAQwv3v6bbAD0D7A==/lib/arm64/libunity.so (???)
> F/example(15051): runtime.cc:630]   native: #16 pc 000000000071ad54  /data/app/com.example-8JTsZutAQwv3v6bbAD0D7A==/lib/arm64/libunity.so (???)
> F/example(15051): runtime.cc:630]   native: #17 pc 000000000071a514  /data/app/com.example-8JTsZutAQwv3v6bbAD0D7A==/lib/arm64/libunity.so (???)
> F/example(15051): runtime.cc:630]   native: #18 pc 00000000002f4dbc  /data/app/com.example-8JTsZutAQwv3v6bbAD0D7A==/lib/arm64/libunity.so (???)
> F/example(15051): runtime.cc:630]   native: #19 pc 0000000000302458  /data/app/com.example-8JTsZutAQwv3v6bbAD0D7A==/lib/arm64/libunity.so (???)
> F/example(15051): runtime.cc:630]   native: #20 pc 0000000000315c60  /data/app/com.example-8JTsZutAQwv3v6bbAD0D7A==/lib/arm64/libunity.so (???)
> F/example(15051): runtime.cc:630]   native: #21 pc 000000000030402c  /data/app/com.example-8JTsZutAQwv3v6bbAD0D7A==/lib/arm64/libunity.so (???)
> F/example(15051): runtime.cc:630]   native: #22 pc 0000000000304a80  /data/app/com.example-8JTsZutAQwv3v6bbAD0D7A==/lib/arm64/libunity.so (???)
> F/example(15051): runtime.cc:630]   native: #23 pc 0000000000317618  /data/app/com.example-8JTsZutAQwv3v6bbAD0D7A==/lib/arm64/libunity.so (???)
> F/example(15051): runtime.cc:630]   native: #24 pc 000000000013f350  /apex/com.android.runtime/lib64/libart.so (art_quick_generic_jni_trampoline+144)
> F/example(15051): runtime.cc:630]   native: #25 pc 0000000000136334  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548)
> F/example(15051): runtime.cc:630]   native: #26 pc 00000000001450ac  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+244)
> F/example(15051): runtime.cc:630]   native: #27 pc 00000000002e1f98  /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+384)
> F/example(15051): runtime.cc:630]   native: #28 pc 00000000002dd024  /apex/com.android.runtime/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+900)
> F/example(15051): runtime.cc:630]   native: #29 pc 00000000005a2200  /apex/com.android.runtime/lib64/libart.so (MterpInvokeDirect+400)
> F/example(15051): runtime.cc:630]   native: #30 pc 0000000000130914  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_direct+20)
> F/example(15051): runtime.cc:630]   native: #31 pc 000000000025927c  [anon:dalvik-classes3.dex extracted in memory from /data/app/com.example-8JTsZutAQwv3v6bbAD0D7A==/base.apk!classes3.dex] (com.unity3d.player.UnityPlayer.access$300)
> F/example(15051): runtime.cc:630]   native: #32 pc 00000000005a2d08  /apex/com.android.runtime/lib64/libart.so (MterpInvokeStatic+1136)
> F/example(15051): runtime.cc:630]   native: #33 pc 0000000000130994  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static+20)
> F/example(15051): runtime.cc:630]   native: #34 pc 000000000025894a  [anon:dalvik-classes3.dex extracted in memory from /data/app/com.example-8JTsZutAQwv3v6bbAD0D7A==/base.apk!classes3.dex] (com.unity3d.player.UnityPlayer$e$1.handleMessage+190)
> F/example(15051): runtime.cc:630]   native: #35 pc 00000000005a1964  /apex/com.android.runtime/lib64/libart.so (MterpInvokeInterface+1740)
> F/example(15051): runtime.cc:630]   native: #36 pc 0000000000130a14  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_interface+20)
> F/example(15051): runtime.cc:630]   native: #37 pc 00000000002f6fe8  /system/framework/framework.jar (android.os.Handler.dispatchMessage+24)
> F/example(15051): runtime.cc:630]   native: #38 pc 00000000005a0178  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1432)
> F/example(15051): runtime.cc:630]   native: #39 pc 0000000000130814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20)
> F/example(15051): runtime.cc:630]   native: #40 pc 000000000031ba0a  /system/framework/framework.jar (android.os.Looper.loop+466)
> F/example(15051): runtime.cc:630]   native: #41 pc 00000000005a2d08  /apex/com.android.runtime/lib64/libart.so (MterpInvokeStatic+1136)
> F/example(15051): runtime.cc:630]   native: #42 pc 0000000000130994  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static+20)
> F/example(15051): runtime.cc:630]   native: #43 pc 0000000000258d44  [anon:dalvik-classes3.dex extracted in memory from /data/app/com.example-8JTsZutAQwv3v6bbAD0D7A==/base.apk!classes3.dex] (com.unity3d.player.UnityPlayer$e.run+40)
> F/example(15051): runtime.cc:630]   native: #44 pc 00000000002b28c8  /apex/com.android.runtime/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.4600927533238258340+240)
> F/example(15051): runtime.cc:630]   native: #45 pc 0000000000591348  /apex/com.android.runtime/lib64/libart.so (artQuickToInterpreterBridge+1024)
> F/example(15051): runtime.cc:630]   native: #46 pc 000000000013f468  /apex/com.android.runtime/lib64/libart.so (art_quick_to_interpreter_bridge+88)
> F/example(15051): runtime.cc:630]   native: #47 pc 0000000000136334  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548)
> F/example(15051): runtime.cc:630]   native: #48 pc 00000000001450ac  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+244)
> F/example(15051): runtime.cc:630]   native: #49 pc 00000000004b0390  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
> F/example(15051): runtime.cc:630]   native: #50 pc 00000000004b1440  /apex/com.android.runtime/lib64/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue const*)+416)
> F/example(15051): runtime.cc:630]   native: #51 pc 00000000004f1988  /apex/com.android.runtime/lib64/libart.so (art::Thread::CreateCallback(void*)+1176)
> F/example(15051): runtime.cc:630]   native: #52 pc 00000000000e230c  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
> F/example(15051): runtime.cc:630]   native: #53 pc 0000000000083d98  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
> F/example(15051): runtime.cc:630]   at com.unity3d.player.UnityPlayer.nativeRender(Native method)
> F/example(15051): runtime.cc:630]   at com.unity3d.player.UnityPlayer.access$300(unavailable:-1)
> F/example(15051): runtime.cc:630]   at com.unity3d.player.UnityPlayer$e$1.handleMessage(unavailable:-1)
> F/example(15051): runtime.cc:630]   at android.os.Handler.dispatchMessage(Handler.java:103)
> F/example(15051): runtime.cc:630]   at android.os.Looper.loop(Looper.java:214)
> F/example(15051): runtime.cc:630]   at com.unity3d.player.UnityPlayer$e.run(unavailable:-1)
> F/example(15051): runtime.cc:630] 
> F/example(15051): runtime.cc:630] "main" prio=10 tid=1 Native
> F/example(15051): runtime.cc:630]   | group="" sCount=1 dsCount=0 flags=1 obj=0x7210dd98 self=0x7024b18c00
> F/example(15051): runtime.cc:630]   | sysTid=15051 nice=-10 cgrp=default sched=0/0 handle=0x702607aed0
> F/example(15051): runtime.cc:630]   | state=S schedstat=( 1259385008 57870645 923 ) utm=113 stm=12 core=5 HZ=100
> F/example(15051): runtime.cc:630]   | stack=0x7fcf4e5000-0x7fcf4e7000 stackSize=8192KB
> F/example(15051): runtime.cc:630]   | held mutexes=
> F/example(15051): runtime.cc:630]   kernel: (couldn't read /proc/self/task/15051/stack)
> F/example(15051): runtime.cc:630]   native: #00 pc 000000000007f33c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
> F/example(15051): runtime.cc:630]   native: #01 pc 000000000014b094  /apex/com.android.runtime/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148)
> F/example(15051): runtime.cc:630]   native: #02 pc 000000000036b818  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::CheckJNI::CallMethodV(char const*, _JNIEnv*, _jobject*, _jclass*, _jmethodID*, std::__va_list, art::Primitive::Type, art::InvokeType)+480)
> F/example(15051): runtime.cc:630]   native: #03 pc 000000000035c09c  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::CheckJNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+76)
> F/example(15051): runtime.cc:630]   native: #04 pc 000000000124b768  /data/app/com.example-8JTsZutAQwv3v6bbAD0D7A==/lib/arm64/libflutter.so (???)
> F/example(15051): runtime.cc:630]   native: #05 pc 000000000001800c  /system/lib64/libutils.so (android::Looper::pollInner(int)+860)
> F/example(15051): runtime.cc:630]   native: #06 pc 0000000000229294  [anon:libc_malloc] (???)
> F/example(15051): runtime.cc:630]   at android.os.MessageQueue.nativePollOnce(Native method)
> F/example(15051): runtime.cc:630]   at android.os.MessageQueue.next(MessageQueue.java:336)
> F/example(15051): runtime.cc:630]   at android.os.Looper.loop(Looper.java:174)
> F/example(15051): runtime.cc:630]   at android.app.ActivityThread.main(ActivityThread.java:7356)
> F/example(15051): runtime.cc:630]   at java.lang.reflect.Method.invoke(Native method)
> F/example(15051): runtime.cc:630]   at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:492)
> F/example(15051): runtime.cc:630]   at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:930)
> F/example(15051): runtime.cc:630] 
> F/example(15051): runtime.cc:630] "Jit thread pool worker thread 0" prio=5 tid=3 Native
> F/example(15051): runtime.cc:630]   | group="" sCount=1 dsCount=0 flags=1 obj=0x14780240 self=0x7024b1a800
> F/example(15051): runtime.cc:630]   | sysTid=15073 nice=0 cgrp=default sched=0/0 handle=0x6f95297d40
> F/example(15051): runtime.cc:630]   | state=S schedstat=( 208677804 16470373 166 ) utm=17 stm=2 core=7 HZ=100
> F/example(15051): runtime.cc:630]   | stack=0x6f95199000-0x6f9519b000 stackSize=1023KB
> F/example(15051): runtime.cc:630]   | held mutexes=
> F/example(15051): runtime.cc:630]   kernel: (couldn't read /proc/self/task/15073/stack)
> F/example(15051): runtime.cc:630]   native: #00 pc 000000000007f33c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
> F/example(15051): runtime.cc:630]   native: #01 pc 000000000014b094  /apex/com.android.runtime/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148)
> F/example(15051): runtime.cc:630]   native: #02 pc 00000000005145d4  /apex/com.android.runtime/lib64/libart.so (art::ThreadPool::GetTask(art::Thread*)+260)
> F/example(15051): runtime.cc:630]   native: #03 pc 0000000000513948  /apex/com.android.runtime/lib64/libart.so (art::ThreadPoolWorker::Run()+144)
> F/example(15051): runtime.cc:630]   native: #04 pc 00000000005133fc  /apex/com.android.runtime/lib64/libart.so (art::ThreadPoolWorker::Callback(void*)+148)
> F/example(15051): runtime.cc:630]   native: #05 pc 00000000000e230c  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
> F/example(15051): runtime.cc:630]   native: #06 pc 0000000000083d98  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
> F/example(15051): runtime.cc:630]   (no managed stack frames)
> F/example(15051): runtime.cc:630] 
> F/example(15051): runtime.cc:630] "Signal Catcher" prio=5 tid=6 WaitingInMainSignalCatcherLoop
> F/example(15051): runtime.cc:630]   | group="" sCount=1 dsCount=0 flags=1 obj=0x147802b8 self=0x6f93e2e000
> F/example(15051): runtime.cc:630]   | sysTid=15079 nice=0 cgrp=default sched=0/0 handle=0x6f95170d50
> F/example(15051): runtime.cc:630]   | state=S schedstat=( 104061 3055000 1 ) utm=0 stm=0 core=6 HZ=100
> F/example(15051): runtime.cc:630]   | stack=0x6f9507a000-0x6f9507c000 stackSize=991KB
> F/example(15051): runtime.cc:630]   | held mutexes=
> F/example(15051): runtime.cc:630]   kernel: (couldn't read /proc/self/task/15079/stack)
> F/example(15051): runtime.cc:630]   native: #00 pc 00000000000cd8e8  /apex/com.android.runtime/lib64/bionic/libc.so (__rt_sigtimedwait+8)
> F/example(15051): runtime.cc:630]   native: #01 pc 000000000008ee74  /apex/com.android.runtime/lib64/bionic/libc.so (sigwait+68)
> F/example(15051): runtime.cc:630]   native: #02 pc 00000000004da40c  /apex/com.android.runtime/lib64/libart.so (art::SignalCatcher::WaitForSignal(art::Thread*, art::SignalSet&)+420)
> F/example(15051): runtime.cc:630]   native: #03 pc 00000000004d9114  /apex/com.android.runtime/lib64/libart.so (art::SignalCatcher::Run(void*)+268)
> F/example(15051): runtime.cc:630]   native: #04 pc 00000000000e230c  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
> F/example(15051): runtime.cc:630]   native: #05 pc 0000000000083d98  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
> F/example(15051): runtime.cc:630]   (no managed stack frames)
> F/example(15051): runtime.cc:630] 
> F/example(15051): runtime.cc:630] "HeapTaskDaemon" prio=5 tid=7 WaitingForTaskProcessor
> F/example(15051): runtime.cc:630]   | group="" sCount=1 dsCount=0 flags=1 obj=0x147816e8 self=0x7024b4a000
> F/example(15051): runtime.cc:630]   | sysTid=15082 nice=4 cgrp=default sched=0/0 handle=0x6f94f76d50
> F/example(15051): runtime.cc:630]   | state=S schedstat=( 14545159 2490050 10 ) utm=1 stm=0 core=4 HZ=100
> F/example(15051): runtime.cc:630]   | stack=0x6f94e74000-0x6f94e76000 stackSize=1039KB
> F/example(15051): runtime.cc:630]   | held mutexes=
> F/example(15051): runtime.cc:630]   kernel: (couldn't read /proc/self/task/15082/stack)
> F/example(15051): runtime.cc:630]   native: #00 pc 000000000007f33c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
> F/example(15051): runtime.cc:630]   native: #01 pc 000000000014b094  /apex/com.android.runtime/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148)
> F/example(15051): runtime.cc:630]   native: #02 pc 000000000028e29c  /apex/com.android.runtime/lib64/libart.so (art::gc::TaskProcessor::GetTask(art::Thread*)+508)
> F/example(15051): runtime.cc:630]   native: #03 pc 000000000028eb1c  /apex/com.android.runtime/lib64/libart.so (art::gc::TaskProcessor::RunAllTasks(art::Thread*)+92)
> F/example(15051): runtime.cc:630]   at dalvik.system.VMRuntime.runHeapTasks(Native method)
> F/example(15051): runtime.cc:630]   at java.lang.Daemons$HeapTaskDaemon.runInternal(Daemons.java:523)
> F/example(15051): runtime.cc:630]   at java.lang.Daemons$Daemon.run(Daemons.java:137)
> F/example(15051): runtime.cc:630]   at java.lang.Thread.run(Thread.java:919)
> F/example(15051): runtime.cc:630] 
> F/example(15051): runtime.cc:630] "ReferenceQueueDaemon" prio=5 tid=8 Waiting
> F/example(15051): runtime.cc:630]   | group="" sCount=1 dsCount=0 flags=1 obj=0x14780330 self=0x7024b4bc00
> F/example(15051): runtime.cc:630]   | sysTid=15084 nice=4 cgrp=default sched=0/0 handle=0x6f94e6dd50
> F/example(15051): runtime.cc:630]   | state=S schedstat=( 1058333 1016406 5 ) utm=0 stm=0 core=7 HZ=100
> F/example(15051): runtime.cc:630]   | stack=0x6f94d6b000-0x6f94d6d000 stackSize=1039KB
> F/example(15051): runtime.cc:630]   | held mutexes=
> F/example(15051): runtime.cc:630]   kernel: (couldn't read /proc/self/task/15084/stack)
> F/example(15051): runtime.cc:630]   native: #00 pc 000000000007f33c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
> F/example(15051): runtime.cc:630]   native: #01 pc 000000000014b094  /apex/com.android.runtime/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148)
> F/example(15051): runtime.cc:630]   native: #02 pc 000000000040cc64  /apex/com.android.runtime/lib64/libart.so (art::Monitor::Wait(art::Thread*, long, int, bool, art::ThreadState)+620)
> F/example(15051): runtime.cc:630]   native: #03 pc 000000000040e6f0  /apex/com.android.runtime/lib64/libart.so (art::Monitor::Wait(art::Thread*, art::ObjPtr<art::mirror::Object>, long, int, bool, art::ThreadState)+288)
> F/example(15051): runtime.cc:630]   at java.lang.Object.wait(Native method)
> F/example(15051): runtime.cc:630]   - waiting on <0x0975a2a1> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
> F/example(15051): runtime.cc:630]   at java.lang.Object.wait(Object.java:442)
> F/example(15051): runtime.cc:630]   at java.lang.Object.wait(Object.java:568)
> F/example(15051): runtime.cc:630]   at java.lang.Daemons$ReferenceQueueDaemon.runInternal(Daemons.java:215)
> F/example(15051): runtime.cc:630]   - locked <0x0975a2a1> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
> F/example(15051): runtime.cc:630]   at java.lang.Daemons$Daemon.run(Daemons.java:137)
> F/example(15051): runtime.cc:630]   at java.lang.Thread.run(Thread.java:919)
> F/example(15051): runtime.cc:630] 
> F/example(15051): runtime.cc:630] "FinalizerDaemon" prio=5 tid=9 Waiting
> F/example(15051): runtime.cc:630]   | group="" sCount=1 dsCount=0 flags=1 obj=0x147803a8 self=0x7024b4d800
> F/example(15051): runtime.cc:630]   | sysTid=15085 nice=4 cgrp=default sched=0/0 handle=0x6f94d64d50
> F/example(15051): runtime.cc:630]   | state=S schedstat=( 1572604 749740 5 ) utm=0 stm=0 core=4 HZ=100
> F/example(15051): runtime.cc:630]   | stack=0x6f94c62000-0x6f94c64000 stackSize=1039KB
> F/example(15051): runtime.cc:630]   | held mutexes=
> F/example(15051): runtime.cc:630]   kernel: (couldn't read /proc/self/task/15085/stack)
> F/example(15051): runtime.cc:630]   native: #00 pc 000000000007f33c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
> F/example(15051): runtime.cc:630]   native: #01 pc 000000000014b094  /apex/com.android.runtime/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148)
> F/example(15051): runtime.cc:630]   native: #02 pc 000000000040cc64  /apex/com.android.runtime/lib64/libart.so (art::Monitor::Wait(art::Thread*, long, int, bool, art::ThreadState)+620)
> F/example(15051): runtime.cc:630]   native: #03 pc 000000000040e6f0  /apex/com.android.runtime/lib64/libart.so (art::Monitor::Wait(art::Thread*, art::ObjPtr<art::mirror::Object>, long, int, bool, art::ThreadState)+288)
> F/example(15051): runtime.cc:630]   at java.lang.Object.wait(Native method)
> F/example(15051): runtime.cc:630]   - waiting on <0x08297cc6> (a java.lang.Object)
> F/example(15051): runtime.cc:630]   at java.lang.Object.wait(Object.java:442)
> F/example(15051): runtime.cc:630]   at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:190)
> F/example(15051): runtime.cc:630]   - locked <0x08297cc6> (a java.lang.Object)
> F/example(15051): runtime.cc:630]   at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:211)
> F/example(15051): runtime.cc:630]   at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:271)
> F/example(15051): runtime.cc:630]   at java.lang.Daemons$Daemon.run(Daemons.java:137)
> F/example(15051): runtime.cc:630]   at java.lang.Thread.run(Thread.java:919)
> F/example(15051): runtime.cc:630] 
> F/example(15051): runtime.cc:630] "ADB-JDWP Connection Control Thread" prio=5 tid=10 WaitingInMainDebuggerLoop
> F/example(15051): runtime.cc:630]   | group="" sCount=1 dsCount=0 flags=1 obj=0x14780420 self=0x6f93e3f800
> F/example(15051): runtime.cc:630]   | sysTid=15081 nice=0 cgrp=default sched=0/0 handle=0x6f95073d50
> F/example(15051): runtime.cc:630]   | state=S schedstat=( 2069166 5495625 13 ) utm=0 stm=0 core=7 HZ=100
> F/example(15051): runtime.cc:630]   | stack=0x6f94f7d000-0x6f94f7f000 stackSize=991KB
> F/example(15051): runtime.cc:630]   | held mutexes=
> F/example(15051): runtime.cc:630]   kernel: (couldn't read /proc/self/task/15081/stack)
> F/example(15051): runtime.cc:630]   native: #00 pc 00000000000cd7e8  /apex/com.android.runtime/lib64/bionic/libc.so (__ppoll+8)
> F/example(15051): runtime.cc:630]   native: #01 pc 000000000008c8b0  /apex/com.android.runtime/lib64/bionic/libc.so (poll+88)
> F/example(15051): runtime.cc:630]   native: #02 pc 0000000000008c98  /apex/com.android.runtime/lib64/libadbconnection.so (adbconnection::AdbConnectionState::RunPollLoop(art::Thread*)+816)
> F/example(15051): runtime.cc:630]   native: #03 pc 0000000000007094  /apex/com.android.runtime/lib64/libadbconnection.so (adbconnection::CallbackFunction(void*)+1076)
> F/example(15051): runtime.cc:630]   native: #04 pc 00000000000e230c  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
> F/example(15051): runtime.cc:630]   native: #05 pc 0000000000083d98  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
> F/example(15051): runtime.cc:630]   (no managed stack frames)
> F/example(15051): runtime.cc:630] 
> F/example(15051): runtime.cc:630] "FinalizerWatchdogDaemon" prio=5 tid=12 Waiting
> F/example(15051): runtime.cc:630]   | group="" sCount=1 dsCount=0 flags=1 obj=0x14780498 self=0x7024c7e000
> F/example(15051): runtime.cc:630]   | sysTid=15086 nice=4 cgrp=default sched=0/0 handle=0x6f94c5bd50
> F/example(15051): runtime.cc:630]   | state=S schedstat=( 1471145 13903020 11 ) utm=0 stm=0 core=4 HZ=100
> F/example(15051): runtime.cc:630]   | stack=0x6f94b59000-0x6f94b5b000 stackSize=1039KB
> F/example(15051): runtime.cc:630]   | held mutexes=
> F/example(15051): runtime.cc:630]   kernel: (couldn't read /proc/self/task/15086/stack)
> F/example(15051): runtime.cc:630]   native: #00 pc 000000000007f33c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
> F/example(15051): runtime.cc:630]   native: #01 pc 000000000014b094  /apex/com.android.runtime/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148)
> F/example(15051): runtime.cc:630]   native: #02 pc 000000000040cc64  /apex/com.android.runtime/lib64/libart.so (art::Monitor::Wait(art::Thread*, long, int, bool, art::ThreadState)+620)
> F/example(15051): runtime.cc:630]   native: #03 pc 000000000040e6f0  /apex/com.android.runtime/lib64/libart.so (art::Monitor::Wait(art::Thread*, art::ObjPtr<art::mirror::Object>, long, int, bool, art::ThreadState)+288)
> F/example(15051): runtime.cc:630]   at java.lang.Object.wait(Native method)
> F/example(15051): runtime.cc:630]   - waiting on <0x04d2a487> (a java.lang.Daemons$FinalizerWatchdogDaemon)
> F/example(15051): runtime.cc:630]   at java.lang.Object.wait(Object.java:442)
> F/example(15051): runtime.cc:630]   at java.lang.Object.wait(Object.java:568)
> F/example(15051): runtime.cc:630]   at java.lang.Daemons$FinalizerWatchdogDaemon.sleepUntilNeeded(Daemons.java:339)
> F/example(15051): runtime.cc:630]   - locked <0x04d2a487> (a java.lang.Daemons$FinalizerWatchdogDaemon)
> F/example(15051): runtime.cc:630]   at java.lang.Daemons$FinalizerWatchdogDaemon.runInternal(Daemons.java:319)
> F/example(15051): runtime.cc:630]   at java.lang.Daemons$Daemon.run(Daemons.java:137)
> F/example(15051): runtime.cc:630]   at java.lang.Thread.run(Thread.java:919)
> F/example(15051): runtime.cc:630] 
> F/example(15051): runtime.cc:630] "Binder:15051_1" prio=5 tid=13 Native
> F/example(15051): runtime.cc:630]   | group="" sCount=1 dsCount=0 flags=1 obj=0x14780510 self=0x6f8f466c00
> F/example(15051): runtime.cc:630]   | sysTid=15089 nice=0 cgrp=default sched=0/0 handle=0x6f94a27d50
> F/example(15051): runtime.cc:630]   | state=S schedstat=( 2722188 13521093 4 ) utm=0 stm=0 core=0 HZ=100
> F/example(15051): runtime.cc:630]   | stack=0x6f94931000-0x6f94933000 stackSize=991KB
> F/example(15051): runtime.cc:630]   | held mutexes=
> F/example(15051): runtime.cc:630]   kernel: (couldn't read /proc/self/task/15089/stack)
> F/example(15051): runtime.cc:630]   native: #00 pc 00000000000cd7a4  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+4)
> F/example(15051): runtime.cc:630]   native: #01 pc 000000000008a7f4  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+132)
> F/example(15051): runtime.cc:630]   native: #02 pc 000000000005862c  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+260)
> F/example(15051): runtime.cc:630]   native: #03 pc 0000000000058808  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+24)
> F/example(15051): runtime.cc:630]   native: #04 pc 0000000000058fd4  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+60)
> F/example(15051): runtime.cc:630]   native: #05 pc 000000000007f708  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+24)
> F/example(15051): runtime.cc:630]   native: #06 pc 00000000000137a4  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+284)
> F/example(15051): runtime.cc:630]   native: #07 pc 00000000000c27e4  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140)
> F/example(15051): runtime.cc:630]   native: #08 pc 00000000000e230c  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
> F/example(15051): runtime.cc:630]   native: #09 pc 0000000000083d98  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
> F/example(15051): runtime.cc:630]   (no managed stack frames)
> F/example(15051): runtime.cc:630] 
> F/example(15051): runtime.cc:630] "Binder:15051_2" prio=5 tid=14 Native
> F/example(15051): runtime.cc:630]   | group="" sCount=1 dsCount=0 flags=1 obj=0x14780588 self=0x6f93e5b000
> F/example(15051): runtime.cc:630]   | sysTid=15094 nice=0 cgrp=default sched=0/0 handle=0x6f94921d50
> F/example(15051): runtime.cc:630]   | state=S schedstat=( 18263025 9058384 52 ) utm=0 stm=0 core=0 HZ=100
> F/example(15051): runtime.cc:630]   | stack=0x6f9482b000-0x6f9482d000 stackSize=991KB
> F/example(15051): runtime.cc:630]   | held mutexes=
> F/example(15051): runtime.cc:630]   kernel: (couldn't read /proc/self/task/15094/stack)
> F/example(15051): runtime.cc:630]   native: #00 pc 00000000000cd7a4  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+4)
> F/example(15051): runtime.cc:630]   native: #01 pc 000000000008a7f4  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+132)
> F/example(15051): runtime.cc:630]   native: #02 pc 000000000005862c  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+260)
> F/example(15051): runtime.cc:630]   native: #03 pc 0000000000058808  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+24)
> F/example(15051): runtime.cc:630]   native: #04 pc 0000000000058fd4  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+60)
> F/example(15051): runtime.cc:630]   native: #05 pc 000000000007f708  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+24)
> F/example(15051): runtime.cc:630]   native: #06 pc 00000000000137a4  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+284)
> F/example(15051): runtime.cc:630]   native: #07 pc 00000000000c27e4  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140)
> F/example(15051): runtime.cc:630]   native: #08 pc 00000000000e230c  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
> F/example(15051): runtime.cc:630]   native: #09 pc 0000000000083d98  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
> F/example(15051): runtime.cc:630]   (no managed stack frames)
> F/example(15051): runtime.cc:630] 
> F/example(15051): runtime.cc:630] "Binder:15051_3" prio=5 tid=15 Native
> F/example(15051): runtime.cc:630]   | group="" sCount=1 dsCount=0 flags=1 obj=0x14780600 self=0x6f8f4a2400
> F/example(15051): runtime.cc:630]   | sysTid=15098 nice=0 cgrp=default sched=0/0 handle=0x6f947dbd50
> F/example(15051): runtime.cc:630]   | state=S schedstat=( 2347760 5646353 11 ) utm=0 stm=0 core=0 HZ=100
> F/example(15051): runtime.cc:630]   | stack=0x6f946e5000-0x6f946e7000 stackSize=991KB
> F/example(15051): runtime.cc:630]   | held mutexes=
> F/example(15051): runtime.cc:630]   kernel: (couldn't read /proc/self/task/15098/stack)
> F/example(15051): runtime.cc:630]   native: #00 pc 00000000000cd7a4  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+4)
> F/example(15051): runtime.cc:630]   native: #01 pc 000000000008a7f4  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+132)
> F/example(15051): runtime.cc:630]   native: #02 pc 000000000005862c  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+260)
> F/example(15051): runtime.cc:630]   native: #03 pc 0000000000058808  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+24)
> F/example(15051): runtime.cc:630]   native: #04 pc 0000000000058fd4  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+60)
> F/example(15051): runtime.cc:630]   native: #05 pc 000000000007f708  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+24)
> F/example(15051): runtime.cc:630]   native: #09 pc 0000000000083d98  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
> F/example(15051): runtime.cc:630]   native: #03 pc 000000000034ab60  /apex/com.android.runtime/lib64/libart.so (art::ProfileSaver::RunProfileSaverThread(void*)+88)
> F/example(15051): runtime.cc:630]   native: #01 pc 00000000004f0050  /apex/com.android.runtime/lib64/libart.so (art::Thread::Park(bool, long)+464)
> F/example(15051): runtime.cc:630]   | group="" sCount=1 dsCount=0 flags=1 obj=0x14780b08 self=0x6f93ebb000
> F/example(15051): runtime.cc:630]   native: #12 pc 00000000007284ac  /data/app/com.example-8JTsZutAQwv3v6bbAD0D7A==/lib/arm64/libunity.so (???)
> F/example(15051): runtime.cc:630]   native: #44 pc 000000000013f468  /apex/com.android.runtime/lib64/libart.so (art_quick_to_interpreter_bridge+88)
> E/CRASH   (15051): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
> E/CRASH   (15051): Version '2020.1.6f1 (fc477ca6df10)', Build type 'Release', Scripting Backend 'il2cpp', CPU 'arm64-v8a'
> E/CRASH   (15051): Build fingerprint: 'google/walleye/walleye:10/QQ3A.200805.001/6578210:user/release-keys'
> E/CRASH   (15051): Revision: 'MP1'
> E/CRASH   (15051): ABI: 'arm64'
> E/CRASH   (15051): Timestamp: 2020-10-01 13:22:14+0100
> E/CRASH   (15051): pid: 15051, tid: 15285, name: UnityMain  >>> com.example <<<
> E/CRASH   (15051): uid: 10345
> E/CRASH   (15051): signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
> E/CRASH   (15051):     x0  0000000000000000  x1  0000000000003bb5  x2  0000000000000006  x3  0000006f44e788a0
> E/CRASH   (15051):     x4  fefeff6f21496f97  x5  fefeff6f21496f97  x6  fefeff6f21496f97  x7  7f7f7f7f7f7f7fff
> E/CRASH   (15051):       #22 pc 00000000001450ac  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+244) (BuildId: 696d39ffaba44c5a3159a32a6f139534)
> E/CRASH   (15051):       #23 pc 00000000002e1f98  /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+384) (BuildId: 696d39ffaba44c5a3159a32a6f139534)
> E/CRASH   (15051):       #39 pc 00000000001450ac  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+244) (BuildId: 696d39ffaba44c5a3159a32a6f139534)
> E/CRASH   (15051):       #40 pc 00000000004b0390  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104) (BuildId: 696d39ffaba44c5a3159a32a6f139534)
> E/CRASH   (15051):       #41 pc 00000000004b1440  /apex/com.android.runtime/lib64/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue const*)+416) (BuildId: 696d39ffaba44c5a3159a32a6f139534)
> E/CRASH   (15051):       #42 pc 00000000004f1988  /apex/com.android.runtime/lib64/libart.so (art::Thread::CreateCallback(void*)+1176) (BuildId: 696d39ffaba44c5a3159a32a6f139534)
> E/CRASH   (15051):       #43 pc 00000000000e230c  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36) (BuildId: 99d256d401014e290f38edaacced78da)
> E/CRASH   (15051):       #44 pc 0000000000083d98  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 99d256d401014e290f38edaacced78da)
> E/CRASH   (15051): Tombstone written to: /storage/emulated/0/Android/data/com.example/files/tombstone_00
> E/AndroidRuntime(15051): FATAL EXCEPTION: UnityMain
> E/AndroidRuntime(15051): Process: com.example, PID: 15051
> E/AndroidRuntime(15051): java.lang.Error: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
> E/AndroidRuntime(15051): Version '2020.1.6f1 (fc477ca6df10)', Build type 'Release', Scripting Backend 'il2cpp', CPU 'arm64-v8a'
> E/AndroidRuntime(15051): Build fingerprint: 'google/walleye/walleye:10/QQ3A.200805.001/6578210:user/release-keys'
> E/AndroidRuntime(15051): Revision: 'MP1'
> E/AndroidRuntime(15051): ABI: 'arm64'
> E/AndroidRuntime(15051): Timestamp: 2020-10-01 13:22:14+0100
> E/AndroidRuntime(15051): pid: 15051, tid: 15285, name: UnityMain  >>> com.example <<<
> E/AndroidRuntime(15051): uid: 10345
> E/AndroidRuntime(15051): signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
> E/AndroidRuntime(15051):     x0  0000000000000000  x1  0000000000003bb5  x2  0000000000000006  x3  0000006f44e788a0
> E/AndroidRuntime(15051):     x4  fefeff6f21496f97  x5  fefeff6f21496f97  x6  fefeff6f21496f97  x7  7f7f7f7f7f7f7fff
> E/AndroidRuntime(15051):     x8  00000000000000f0  x9  00000070233424e0  x10 0000000000000000  x11 0000000000000001
> E/AndroidRuntime(15051):     x12 00000000085819c8  x13 ffffffffffffffff  x14 0000000000000004  x15 ffffffffffffffff
> E/AndroidRuntime(15051):     x16 000000702340e8c0  x17 00000070233ec020  x18 0000000000008006  x19 00000000000000ac
> E/AndroidRuntime(15051):     x20 0000000000003acb  x21 00000000000000b2  x22 0000000000003bb5  x23 00000000ffffffff
> E/AndroidRuntime(15051):     x24 0000006f44e7c020  x25 0000000000000012  x26 0000000000000005  x27 0000006f9f8986a5
> E/AndroidRuntime(15051):     x28 0000006f9f8ba0a7  x29 0000006f44e78950
> E/AndroidRuntime(15051):     sp  0000006f44e78880  lr  00000070233a0170  pc  00000070233a01a0
> E/AndroidRuntime(15051):

**Comment by jamesncl** [comment]
I've just completely re-written my Unity project in Unity version 2019.4.11 instead of 2020.1.6 and I'm no longer getting this crash. The docs don't specify a Unity version - is 2020 supported? I suspect that the crash only happens in Unity 2020, however because I've literally had to create everything again (materials, shaders, game objects, scripts etc), it's possible that some other change I have accidentally made has fixed it.

**Comment by MugOfPaul** [comment]
@juicycleff I chased this down this weekend as a part of migrating to the new Widget (thank you for all the improvements!)

The short version of the story is Unity will pull _any_ *.java file into the Android build regardless of class name or directory. This caused the OverrideUnityActivity file – which appears to be a placeholder – to get put in src/main. Simply changing the file extension or removing that java file from the project will resolve this problem. 

I assume if you need to override the Unity Activity, then I suppose the manifest changes prescribed in the Read Me would fix it as well.

**Comment by juicycleff** [comment]
@MugOfPaul thanks, I noticed it myself. Just like you stated, removing it will fix the issue. I am phasing out all iOS and Android activity scripts in the plugin from unity and managing them directly inside of the package

**Comment by phil-flyclops** [comment]
I made sure to update to the latest 3.0.1 version of the plugin in both Unity and Domino and republish Native Libraries, and am still getting this issue.  I can clearly see the flutter_unity_widget project as a dep in Android Studio, and it contains the OverrideUnityActivity implementation, but the UnityMessageManager is still failing on its attempts to grab `"com.xraph.plugins.flutterunitywidget.OverrideUnityActivity"` I wanted to reach out and see if the structure is any different than you would expect that may cause the class to fail to be discovered.  Android Studio finds it fine as well when adding a custom activity for it to AndroidManifest.xml
![Screen Shot 2020-11-23 at 1 11 51 PM](https://user-images.githubusercontent.com/44981522/99999255-e7f27f80-2d8d-11eb-9701-ac6b1e17e820.png)
