### ISSUE TITLE
Could not resolve project :unityLibrary.  android release failed

### ISSUE THREAD

**Issue by what2003** [juicycleff/flutter-unity-view-widget#567]
Android, flutter run --release, failed, "_> Could not resolve project :unityLibrary._"
I add follow lines in android/app/build.gradle as Troubleshooting instructed.
 ```
lintOptions {
         disable 'InvalidPackage'
        checkReleaseBuilds false
     }
```

and then apk can be built but unity camera is black which works fine in debug mode.

I certainly already have changed followed lines, so please help! Thank you!

 android/app/build.gradle 
 ```
buildTypes {
        release {
            // TODO: Add your own signing config for the release build.
            // Signing with the debug keys for now, so `flutter run --release` works.
            signingConfig signingConfigs.debug
        }
        debug {
               signingConfig signingConfigs.debug
           }
           profile {
               signingConfig signingConfigs.debug
           }
           innerTest {
               matchingFallbacks = ['debug', 'release']
           }
      }
```

> 
> * What went wrong:
> Execution failed for task ':app:lintVitalRelease'.
> > Could not resolve all artifacts for configuration ':flutter_unity_widget:innerTestRuntimeClasspath'.
>    > Could not resolve project :unityLibrary.
>      Required by:
>          project :flutter_unity_widget
>       > No matching variant of project :unityLibrary was found. The consumer was configured to find a runtime of a component, as well as attribute 'com.android.build.api.attributes.BuildTypeAttr' with value 'innerTest', attribute 'org.jetbrains.kotlin.platform.type' with value 'androidJvm' but:
>           - Variant 'debugApiElements' capability android:unityLibrary:unspecified:
>               - Incompatible because this component declares an API of a component, as well as attribute 'com.android.build.api.attributes.BuildTypeAttr' with value 'debug' and the consumer needed a runtime of a component, as well as attribute 'com.android.build.api.attributes.BuildTypeAttr' with value 'innerTest'
>               - Other compatible attribute:
>                   - Doesn't say anything about org.jetbrains.kotlin.platform.type (required 'androidJvm')
>           - Variant 'debugRuntimeElements' capability android:unityLibrary:unspecified declares a runtime of a component:
>               - Incompatible because this component declares a component, as well as attribute 'com.android.build.api.attributes.BuildTypeAttr' with value 'debug' and the consumer needed a component, as well as attribute 'com.android.build.api.attributes.BuildTypeAttr' with value 'innerTest'
>               - Other compatible attribute:
>                   - Doesn't say anything about org.jetbrains.kotlin.platform.type (required 'androidJvm')
>           - Variant 'releaseApiElements' capability android:unityLibrary:unspecified:
>               - Incompatible because this component declares an API of a component, as well as attribute 'com.android.build.api.attributes.BuildTypeAttr' with value 'release' and the consumer needed a runtime of a component, as well as attribute 'com.android.build.api.attributes.BuildTypeAttr' with value 'innerTest'
>               - Other compatible attribute:
>                   - Doesn't say anything about org.jetbrains.kotlin.platform.type (required 'androidJvm')
>           - Variant 'releaseRuntimeElements' capability android:unityLibrary:unspecified declares a runtime of a component:
>               - Incompatible because this component declares a component, as well as attribute 'com.android.build.api.attributes.BuildTypeAttr' with value 'release' and the consumer needed a component, as well as attribute 'com.android.build.api.attributes.BuildTypeAttr' with value 'innerTest'
>               - Other compatible attribute:
>                   - Doesn't say anything about org.jetbrains.kotlin.platform.type (required 'androidJvm')
> 
> * Try:
> Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output. Run with --scan to get full insights.
> 
> * Get more help at https://help.gradle.org
> 
> BUILD FAILED in 1m 32s
> Running Gradle task 'assembleRelease'...                           95.9s
> Exception: Gradle task assembleRelease failed with exit code 1
> #0      throwToolExit (package:flutter_tools/src/base/common.dart:10:3)
> #1      AndroidGradleBuilder.buildGradleApp (package:flutter_tools/src/android/gradle.dart:400:9)
> <asynchronous suspension>
> #2      AndroidGradleBuilder.buildApk (package:flutter_tools/src/android/gradle.dart:179:5)
> <asynchronous suspension>
> #3      AndroidDevice.startApp (package:flutter_tools/src/android/android_device.dart:579:7)
> <asynchronous suspension>
> #4      FlutterDevice.runCold (package:flutter_tools/src/resident_runner.dart:501:33)
> <asynchronous suspension>
> #5      ColdRunner.run (package:flutter_tools/src/run_cold.dart:71:28)
> <asynchronous suspension>
> #6      RunCommand.runCommand (package:flutter_tools/src/commands/run.dart:680:26)
> <asynchronous suspension>
> #7      FlutterCommand.run.<anonymous closure> (package:flutter_tools/src/runner/flutter_command.dart:1161:27)
> <asynchronous suspension>
> #8      AppContext.run.<anonymous closure> (package:flutter_tools/src/base/context.dart:150:19)
> <asynchronous suspension>
> #9      CommandRunner.runCommand (package:args/command_runner.dart:209:13)
> <asynchronous suspension>
> #10     FlutterCommandRunner.runCommand.<anonymous closure> (package:flutter_tools/src/runner/flutter_command_runner.dart:281:9)
> <asynchronous suspension>
> #11     AppContext.run.<anonymous closure> (package:flutter_tools/src/base/context.dart:150:19)
> <asynchronous suspension>
> #12     FlutterCommandRunner.runCommand (package:flutter_tools/src/runner/flutter_command_runner.dart:229:5)
> <asynchronous suspension>
> #13     run.<anonymous closure>.<anonymous closure> (package:flutter_tools/runner.dart:62:9)
> <asynchronous suspension>
> #14     AppContext.run.<anonymous closure> (package:flutter_tools/src/base/context.dart:150:19)
> <asynchronous suspension>
> #15     main (package:flutter_tools/executable.dart:94:3)
> <asynchronous suspension>
> 
>

**Comment by juicycleff** [comment]
Take a look at the example project. It's updated with the latest and should work fine for you

**Comment by juicycleff** [comment]
Take a look at the example project. It's updated with the latest and should work fine for you

**Comment by what2003** [comment]
@juicycleff 
I downloaded the updated demo(unity2022.1.0b16), copy my scripts in(mainly for ARfoundation), copy camera permission in AndroidManifest.xml, debug, everytime open the page, app crashed without any log!

On the way, other things:
1. I have to add 'using FlutterUnityIntegration' in my script to avoid 'The type or namespace name 'UnityMessageManager' could not be found'.
2.   debug or run release build takes half hour every time.

Before this, I tried on my project with flutter_unity_widget: ^2022.1.0+2, it crashed with some log:
`I/flutter (17049): BoxConstraints(0.0<=w<=391.4, 0.0<=h<=300.0)
D/FlutterUnityController(17049): Attaching unity to view
D/FlutterUnityController(17049): onCreate
D/FlutterUnityController(17049): onResume
I/flutter (17049): 创建成功_onUnityCreated
F/.acomventure.J(17049): * Assertion at /Users/jack/Documents/TreasureProject/code/jackhuntingnew/android/unityLibrary/src/main/Il2CppOutputProject/IL2CPP/external/mono/mono/mini/debugger-agent.c:3427, condition `tls' not met
I/flutter (17049): isRealProduct: true
I/flutter (17049): BoxConstraints(0.0<=w<=391.4, 0.0<=h<=300.0)
E/AndroidRuntime(17049): FATAL EXCEPTION: UnityMain
E/AndroidRuntime(17049): Process: com.acomventure.JH, PID: 17049
E/AndroidRuntime(17049): java.lang.Error: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
E/AndroidRuntime(17049): Version '2022.1.0b16 (098023fe5c31)', Build type 'Release', Scripting Backend 'il2cpp', CPU 'arm64-v8a'
E/AndroidRuntime(17049): Build fingerprint: 'samsung/beyond2qltesq/beyond2q:11/RP1A.200720.012/G975USQU5GUCH:user/release-keys'
E/AndroidRuntime(17049): Revision: '17'
E/AndroidRuntime(17049): ABI: 'arm64'
E/AndroidRuntime(17049): Timestamp: 2022-05-09 12:16:38-0500
E/AndroidRuntime(17049): pid: 17049, tid: 19951, name: UnityMain  >>> com.acomventure.JH <<<
E/AndroidRuntime(17049): uid: 10340
E/AndroidRuntime(17049): signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
E/AndroidRuntime(17049):     x0  0000000000000000  x1  0000000000004def  x2  0000000000000006  x3  0000007a145f7f20
E/AndroidRuntime(17049):     x4  0000007d705a5000  x5  0000007d705a5000  x6  0000007d705a5000  x7  000000000610b2cc
E/AndroidRuntime(17049):     x8  00000000000000f0  x9  df9d61adee742142  x10 0000000000000000  x11 ffffffc0fffffbdf
E/AndroidRuntime(17049):     x12 0000000000000001  x13 0000000062794c76  x14 0000000000000000  x15 0000500b553f7cdb
E/AndroidRuntime(17049):     x16 0000007d6980bc80  x17 0000007d697eb4c0  x18 00000079efe30000  x19 0000000000004299
E/AndroidRuntime(17049):     x20 0000000000004def  x21 00000000ffffffff  x22 0000007a145fb000  x23 00000079bae26000
E/AndroidRuntime(17049):     x24 0000007a66738468  x25 0000007a145fb000  x26 0000000000000018  x27 0000007a145f8f70
E/AndroidRuntime(17049):     x28 00000079c84ba1d5  x29 0000007a145f7fa0
E/AndroidRuntime(17049):     sp  0000007a145f7f00  lr  0000007d6979aef8  pc  0000007d6979af24
E/AndroidRuntime(17049): 
E/AndroidRuntime(17049): backtrace:
E/AndroidRuntime(17049):       #00 pc 000000000004ef24  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: 8a370288b0cee63bab5e0621406f623f)
E/AndroidRuntime(17049):       #01 pc 0000000001f46e50  /data/app/~~_uX5qRyZLGqm77tEkjWYow==/com.acomventure.JH-TAnsjNyVyxEd4s6Pf9V7Pw==/base.apk (BuildId: 6c0277f0e9ebc3366e8f34bad5de3b1694dc06a3)
E/AndroidRuntime(17049):       #02 pc 0000000001f46cc4  /data/app/~~_uX5qRyZLGqm77tEkjWYow==/com.acomventure.JH-TAnsjNyVyxEd4s6Pf9V7Pw==/base.apk (BuildId: 6c0277f0e9ebc3366e8f34bad5de3b1694dc06a3)
E/AndroidRuntime(17049):       #03 pc 0000000001f46d5c  /data/app/~~_uX5qRyZLGqm77tEkjWYow==/com.acomventure.JH-TAnsjNyVyxEd4s6Pf9V7Pw==/base.apk (BuildId: 6c0277f0e9ebc3366e8f34bad5de3b1694dc06a3)
E/AndroidRuntime(17049):       #04 pc 0000000001f46d88  /data/app/~~_uX5qRyZLGqm77tEkjWYow==/com.acomventure.JH-TAnsjNyVyxEd4s6Pf9V7Pw==/base.apk (BuildId: 6c0277f0e9ebc3366e8f34bad5de3b1694dc06a3)
E/AndroidRuntime(17049):       #05 pc 0000000001f597b0  /data/app/~~_uX5qRyZLGqm77tEkjWYow==/com.acomventure.JH-TAnsjNyVyxEd4s6Pf9V7Pw==/base.apk (BuildId: 6c0277f0e9ebc3366e8f34bad5de3b1694dc06a3)
E/AndroidRuntime(17049):       #06 pc 0000000001f90214  /data/app/~~_uX5qRyZLGqm77tEkjWYow==/com.acomventure.JH-TAnsjNyVyxEd4s6Pf9V7Pw==/base.apk (BuildId: 6c0277f0e9ebc3366e8f34bad5de3b1694dc06a3)
E/AndroidRuntime(17049):       #07 pc 0000000001f8ffcc  /data/app/~~_uX5qRyZLGqm77tEkjWYow==/com.acomventure.JH-TAnsjNyVyxEd4s6Pf9V7Pw==/base.apk (BuildId: 6c0277f0e9ebc3366e8f34bad5de3b1694dc06a3)
E/AndroidRuntime(17049):       #08 pc 0000000001fc5d3c  /data/app/~~_uX5qRyZLGqm77tEkjWYow==/com.acomventure.JH-TAnsjNyVyxEd4s6Pf9V7Pw==/base.apk (BuildId: 6c0277f0e9ebc3366e8f34bad5de3b1694dc06a3)
E/AndroidRuntime(17049):       #09 pc 000000000201a1b8  /data/app/~~_uX5qRyZLGqm77tEkjWYow==/com.acomventure.JH-TAnsjNyVyxEd4s6Pf9V7Pw==/base.apk (il2cpp_init+28) (BuildId: 6c0277f0e9ebc3366e8f34bad5de3b1694dc06a3)
E/AndroidRuntime(17049):       #10 pc 000000000026b9c0  /data/app/~~_uX5qRyZLGqm77tEkjWYow==/com.acomventure.JH-TAnsjNyVyxEd4s6Pf9V7Pw==/base.apk (BuildId: 629188db9e3c82727a7977b2897c683dcdbcf163)
E/AndroidRuntime(17049):       #11 pc 00000000002e5368  /data/app/~~_uX5qRyZLGqm77tEkjWYow==/com.acomventure.JH-TAnsjNyVyxEd4s6Pf9V7Pw==/base.apk (BuildId: 629188db9e3c82727a7977b2897c683dcdbcf163)
E/AndroidRuntime(17049):       #12 pc 00000000002e6154  /data/app/~~_uX5qRyZLGqm77tEkjWYow==/com.acomventure.JH-TAnsjNyVyxEd4s6Pf9V7Pw==/base.apk (BuildId: 629188db9e3c82727a7977b2897c683dcdbcf163)
E/AndroidRuntime(17049):       #13 pc 00000000002fd5e8  /data/app/~~_uX5qRyZLGqm77tEkjWYow==/com.acomventure.JH-TAnsjNyVyxEd4s6Pf9V7Pw==/base.apk (BuildId: 629188db9e3c82727a7977b2897c683dcdbcf163)
E/AndroidRuntime(17049):       #14 pc 0000000000038f2c  /data/app/~~_uX5qRyZLGqm77tEkjWYow==/com.acomventure.JH-TAnsjNyVyxEd4s6Pf9V7Pw==/oat/arm64/base.odex (deleted)
E/AndroidRuntime(17049): 
E/AndroidRuntime(17049):        at libc.abort(abort:164)
E/AndroidRuntime(17049):        at base.0x1f46e50(Native Method)
E/AndroidRuntime(17049):        at base.0x1f46cc4(Native Method)
E/AndroidRuntime(17049):        at base.0x1f46d5c(Native Method)
E/AndroidRuntime(17049):        at base.0x1f46d88(Native Method)
E/AndroidRuntime(17049):        at base.0x1f597b0(Native Method)
E/AndroidRuntime(17049):        at base.0x1f90214(Native Method)
E/AndroidRuntime(17049):        at base.0x1f8ffcc(Native Method)
E/AndroidRuntime(17049):        at base.0x1fc5d3c(Native Method)
E/AndroidRuntime(17049):        at base.il2cpp_init(il2cpp_init:28)
E/AndroidRuntime(17049):        at base.0x26b9c0(Native Method)
E/AndroidRuntime(17049):        at base.0x2e5368(Native Method)
E/AndroidRuntime(17049):        at base.0x2e6154(Native Method)
E/AndroidRuntime(17049):        at base.0x2fd5e8(Native Method)
E/AndroidRuntime(17049):        at base.0x38f2c(Native Method)
`

**Comment by what2003** [comment]
@WellingtonBipo I tried a lot in these days, no solution now

**Comment by juicycleff** [comment]
Could you take a look at the example project or atleast try to run the example project and see if it runs for you, then work your way through, remember to use the update unitypackage

**Comment by what2003** [comment]
Thank you for responding so quick! The example project works fine, just not with my scripts which works good with FlutterUnityIntegration-v4.1.0 in debug mode.
I revised my project use FlutterUnityIntegration-v4.1.0, flutter_unity_widget: ^2022.1.0+3, still old problem, debug good, release black screen.

**Comment by juicycleff** [comment]
Solutions

1. The the scripts now uses namespace and you have to modify your code accordingly.

2. Latest unity beta has this problem and it's a known problem. Change C++ Compiler Configuration in Android build settings to Release, and make sure to comment the unity debug scripts see known issues in the readme

**Comment by what2003** [comment]
The crash is the main problem, as for half hour build, I already delete 3 lines in project/android/unityLibrary/build.gradle like known issues instructed, still half hour

> 
> Android builds takes forever to complete Unity 2022.1.*, remove these lines from unityLibrary/build.gradle file
> commandLineArgs.add("--enable-debugger") commandLineArgs.add("--profiler-report") commandLineArgs.add("--profiler-output-file=" + workingDir + "/build/il2cpp_"+ abi + "_" + configuration + "/il2cpp_conv.traceevents")
> 
>

**Comment by mikezander** [comment]
Have you ever figured this out. I'm not able to run debug or release builds on Android. I'm getting:

```
Could not determine the dependencies of task ':app:compileReleaseJavaWithJavac'.
> Could not resolve all task dependencies for configuration ':app:releaseCompileClasspath'.
   > Could not resolve project :unityLibrary.
     Required by:
         project :app
      > Unable to find a matching configuration of project :unityLibrary:
```

**Comment by nimr77** [comment]
why this is close, I'm facing the same issue with AR

**Comment by what2003** [comment]
This pluggin was important for my app, among all difficult problems this one is the deal breaker, beyond my ability to solve.
If you only for AR @nimr77 , you can check out arcore_flutter_plugin: ^0.1.0-null-safety.3  arkit_plugin: ^1.0.5, which I settled  at the end. Pros are small to integrate, easy to learn, cons are they both are not maintaining anymore, Arcore image tracking is almost too slow to use, and maybe other functions I have not test are bad. Good luck!

**Comment by tosyak** [comment]
Had the same issue running example

**Comment by mudin** [comment]
any solved and have workaround?

**Comment by dilnuryuldashev** [comment]
I am facing the same issue with mediapipe.
`FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':app:mergeDebugAssets'.
> Could not resolve all files for configuration ':app:debugRuntimeClasspath'.
   > Failed to transform mediapipe_android-.aar (:mediapipe_android:) to match attributes {artifactType=android-assets, org.gradle.status=integration}.
      > Execution failed for JetifyTransform: /Users/dilnuryuldashev/ARGIS/FlutterProjects/flutter-unity-view-widget-android-version-2/example/android/unityLibrary/libs/mediapipe_android.aar.
         > Java heap space`
