### ISSUE TITLE
openInNativeProcess() crashes app on android

### ISSUE THREAD

**Issue by yvz-dmr** [juicycleff/flutter-unity-view-widget#674]
I would like to open unity in another process on android but when I call openInNativeProcess() method from UnityWidgetController app crashes.

F/atialbrowserde(22935): java_vm_ext.cc:578] JNI DETECTED ERROR IN APPLICATION: JNI NewGlobalRef called with pending exception java.lang.RuntimeException: PlayAssetDeliveryUnityWrapper.init() should be called only once. Use getInstance() instead.
F/atialbrowserde(22935): java_vm_ext.cc:578]   at com.unity3d.player.PlayAssetDeliveryUnityWrapper com.unity3d.player.PlayAssetDeliveryUnityWrapper.init(android.content.Context) ((null):-1)
F/atialbrowserde(22935): java_vm_ext.cc:578]   at boolean com.unity3d.player.UnityPlayer.nativeRender() ((null):-2)
F/atialbrowserde(22935): java_vm_ext.cc:578]   at boolean com.unity3d.player.UnityPlayer.access$300(com.unity3d.player.UnityPlayer) ((null):-1)
F/atialbrowserde(22935): java_vm_ext.cc:578]   at boolean com.unity3d.player.UnityPlayer$e$1.handleMessage(android.os.Message) ((null):-1)
F/atialbrowserde(22935): java_vm_ext.cc:578]   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
F/atialbrowserde(22935): java_vm_ext.cc:578]   at void android.os.Looper.loop() (Looper.java:247)
F/atialbrowserde(22935): java_vm_ext.cc:578]   at void com.unity3d.player.UnityPlayer$e.run() ((null):-1)
F/atialbrowserde(22935): java_vm_ext.cc:578]
F/atialbrowserde(22935): java_vm_ext.cc:578]     in call to NewGlobalRef
F/atialbrowserde(22935): java_vm_ext.cc:578]     from boolean com.unity3d.player.UnityPlayer.nativeRender()

F/atialbrowserde(22935): runtime.cc:677] Runtime aborting...
F/atialbrowserde(22935): runtime.cc:677] Dumping all threads without mutator lock held
F/atialbrowserde(22935): runtime.cc:677] All threads:
F/atialbrowserde(22935): runtime.cc:677] DALVIK THREADS (30):
F/atialbrowserde(22935): runtime.cc:677] "UnityMain" prio=5 tid=25 Runnable
F/atialbrowserde(22935): runtime.cc:677]   | group="" sCount=0 dsCount=0 flags=0 obj=0x12de3a28 self=0x7e24a39000
F/atialbrowserde(22935): runtime.cc:677]   | sysTid=31976 nice=0 cgrp=default sched=0/0 handle=0x7d888dbcc0
F/atialbrowserde(22935): runtime.cc:677]   | state=R schedstat=( 27054840 36297445 52 ) utm=0 stm=2 core=6 HZ=100
F/atialbrowserde(22935): runtime.cc:677]   | stack=0x7d887d8000-0x7d887da000 stackSize=1043KB
F/atialbrowserde(22935): runtime.cc:677]   | held mutexes= "abort lock" "mutator lock"(shared held)
F/atialbrowserde(22935): runtime.cc:677]   native: #00 pc 0000000000483028  /apex/com.android.art/lib64/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, int, BacktraceMap*, char const*, art::ArtMethod*, void*, bool)+140)
F/atialbrowserde(22935): runtime.cc:677]   native: #01 pc 0000000000588888  /apex/com.android.art/lib64/libart.so (art::Thread::DumpStack(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, bool, BacktraceMap*, bool) const+380)
F/atialbrowserde(22935): runtime.cc:677]   native: #02 pc 00000000005a56d4  /apex/com.android.art/lib64/libart.so (art::DumpCheckpoint::Run(art::Thread*)+924)
F/atialbrowserde(22935): runtime.cc:677]   native: #03 pc 000000000059f078  /apex/com.android.art/lib64/libart.so (art::ThreadList::RunCheckpoint(art::Closure*, art::Closure*)+536)
F/atialbrowserde(22935): runtime.cc:677]   native: #04 pc 000000000059e134  /apex/com.android.art/lib64/libart.so (art::ThreadList::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, bool)+1928)
F/atialbrowserde(22935): runtime.cc:677]   native: #05 pc 000000000053aee8  /apex/com.android.art/lib64/libart.so (art::Runtime::Abort(char const*)+1896)
F/atialbrowserde(22935): runtime.cc:677]   native: #06 pc 000000000001394c  /system/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_3::__invoke(char const*)+76)
F/atialbrowserde(22935): runtime.cc:677]   native: #07 pc 00000000000130cc  /system/lib64/libbase.so (android::base::LogMessage::~LogMessage()+312)
F/atialbrowserde(22935): runtime.cc:677]   native: #08 pc 0000000000372930  /apex/com.android.art/lib64/libart.so (art::JavaVMExt::JniAbort(char const*, char const*)+2596)
F/atialbrowserde(22935): runtime.cc:677]   native: #09 pc 00000000003729a8  /apex/com.android.art/lib64/libart.so (art::JavaVMExt::JniAbortV(char const*, char const*, std::__va_list)+108)
F/atialbrowserde(22935): runtime.cc:677]   native: #10 pc 00000000003645f0  /apex/com.android.art/lib64/libart.so (art::(anonymous namespace)::ScopedCheck::AbortF(char const*, ...)+144)
F/atialbrowserde(22935): runtime.cc:677]   native: #11 pc 0000000000363124  /apex/com.android.art/lib64/libart.so (art::(anonymous namespace)::ScopedCheck::CheckPossibleHeapValue(art::ScopedObjectAccess&, char, art::(anonymous namespace)::JniValueType)+1376)
F/atialbrowserde(22935): runtime.cc:677]   native: #12 pc 00000000003624c4  /apex/com.android.art/lib64/libart.so (art::(anonymous namespace)::ScopedCheck::Check(art::ScopedObjectAccess&, bool, char const*, art::(anonymous namespace)::JniValueType*)+852)
F/atialbrowserde(22935): runtime.cc:677]   native: #13 pc 0000000000364a98  /apex/com.android.art/lib64/libart.so (art::(anonymous namespace)::CheckJNI::NewRef(char const*, _JNIEnv*, _jobject*, art::IndirectRefKind)+692)
F/atialbrowserde(22935): runtime.cc:677]   native: #14 pc 000000000042b628  /data/app/~~hxe7J68-PwhzpyWWxuUZiw==/com.xrm.spatialbrowserdev-SYW5ceA6UYVY3Zdz0_Jzag==/base.apk!libunity.so (offset 464f000) (???)
F/atialbrowserde(22935): runtime.cc:677]   native: #15 pc 000000000042e184  /data/app/~~hxe7J68-PwhzpyWWxuUZiw==/com.xrm.spatialbrowserdev-SYW5ceA6UYVY3Zdz0_Jzag==/base.apk!libunity.so (offset 464f000) (???)
F/atialbrowserde(22935): runtime.cc:677]   native: #16 pc 000000000042f8c8  /data/app/~~hxe7J68-PwhzpyWWxuUZiw==/com.xrm.spatialbrowserdev-SYW5ceA6UYVY3Zdz0_Jzag==/base.apk!libunity.so (offset 464f000) (???)
F/atialbrowserde(22935): runtime.cc:677]   native: #17 pc 00000000004462fc  /data/app/~~hxe7J68-PwhzpyWWxuUZiw==/com.xrm.spatialbrowserdev-SYW5ceA6UYVY3Zdz0_Jzag==/base.apk!libunity.so (offset 464f000) (???)
F/atialbrowserde(22935): runtime.cc:677]   native: #18 pc 000000000013ded4  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+148)
F/atialbrowserde(22935): runtime.cc:677]   native: #19 pc 0000000000134564  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548)
F/atialbrowserde(22935): runtime.cc:677]   native: #20 pc 0000000000198e94  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+204)
F/atialbrowserde(22935): runtime.cc:677]   native: #21 pc 000000000030c254  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+376)
F/atialbrowserde(22935): runtime.cc:677]   native: #22 pc 000000000030736c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+884)
F/atialbrowserde(22935): runtime.cc:677]   native: #23 pc 000000000063d624  /apex/com.android.art/lib64/libart.so (MterpInvokeDirect+592)
F/atialbrowserde(22935): runtime.cc:677]   native: #24 pc 000000000012e914  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_direct+20)
F/atialbrowserde(22935): runtime.cc:677]   native: #25 pc 00000000003283ec  [anon:dalvik-classes19.dex extracted in memory from /data/app/~~hxe7J68-PwhzpyWWxuUZiw==/com.xrm.spatialbrowserdev-SYW5ceA6UYVY3Zdz0_Jzag==/base.apk!classes19.dex] (com.unity3d.player.UnityPlayer.access$300)
F/atialbrowserde(22935): runtime.cc:677]   native: #26 pc 000000000063e0c0  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+1120)
F/atialbrowserde(22935): runtime.cc:677]   native: #27 pc 000000000012e994  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+20)
F/atialbrowserde(22935): runtime.cc:677]   native: #28 pc 0000000000327d8e  [anon:dalvik-classes19.dex extracted in memory from /data/app/~~hxe7J68-PwhzpyWWxuUZiw==/com.xrm.spatialbrowserdev-SYW5ceA6UYVY3Zdz0_Jzag==/base.apk!classes19.dex] (com.unity3d.player.UnityPlayer$e$1.handleMessage+190)
F/atialbrowserde(22935): runtime.cc:677]   native: #29 pc 000000000063cccc  /apex/com.android.art/lib64/libart.so (MterpInvokeInterface+1840)
F/atialbrowserde(22935): runtime.cc:677]   native: #30 pc 000000000012ea14  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_interface+20)
F/atialbrowserde(22935): runtime.cc:677]   native: #31 pc 000000000040e808  /system/framework/framework.jar (offset 9d2000) (android.os.Handler.dispatchMessage+24)
F/atialbrowserde(22935): runtime.cc:677]   native: #32 pc 00000000002fed48  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.7983234147973590803)+268)
F/atialbrowserde(22935): runtime.cc:677]   native: #33 pc 0000000000629a84  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+796)
F/atialbrowserde(22935): runtime.cc:677]   native: #34 pc 000000000013dff8  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88)
F/atialbrowserde(22935): runtime.cc:677]   native: #35 pc 000000000200c598  /memfd:jit-cache (deleted) (offset 2000000) (android.os.Looper.loop+1448)
F/atialbrowserde(22935): runtime.cc:677]   native: #36 pc 00000000001347e8  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+568)
F/atialbrowserde(22935): runtime.cc:677]   native: #37 pc 0000000000198eb0  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+232)
F/atialbrowserde(22935): runtime.cc:677]   native: #38 pc 000000000030c254  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+376)
F/atialbrowserde(22935): runtime.cc:677]   native: #39 pc 00000000002fee08  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.7983234147973590803)+460)
F/atialbrowserde(22935): runtime.cc:677]   native: #40 pc 0000000000306a10  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+200)
F/atialbrowserde(22935): runtime.cc:677]   native: #41 pc 0000000000307350  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+856)
F/atialbrowserde(22935): runtime.cc:677]   native: #42 pc 000000000063de84  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+548)
F/atialbrowserde(22935): runtime.cc:677]   native: #43 pc 000000000012e994  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+20)
F/atialbrowserde(22935): runtime.cc:677]   native: #44 pc 0000000000328188  [anon:dalvik-classes19.dex extracted in memory from /data/app/~~hxe7J68-PwhzpyWWxuUZiw==/com.xrm.spatialbrowserdev-SYW5ceA6UYVY3Zdz0_Jzag==/base.apk!classes19.dex] (com.unity3d.player.UnityPlayer$e.run+40)
F/atialbrowserde(22935): runtime.cc:677]   native: #45 pc 00000000002fed48  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.7983234147973590803)+268)
F/atialbrowserde(22935): runtime.cc:677]   native: #46 pc 0000000000629a84  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+796)
F/atialbrowserde(22935): runtime.cc:677]   native: #47 pc 000000000013dff8  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88)
F/atialbrowserde(22935): runtime.cc:677]   native: #48 pc 0000000000134564  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548)
F/atialbrowserde(22935): runtime.cc:677]   native: #49 pc 0000000000198e94  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+204)
F/atialbrowserde(22935): runtime.cc:677]   native: #50 pc 0000000000532198  /apex/com.android.art/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
F/atialbrowserde(22935): runtime.cc:677]   native: #51 pc 0000000000533398  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+440)
F/atialbrowserde(22935): runtime.cc:677]   native: #52 pc 00000000005808b8  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1272)
F/atialbrowserde(22935): runtime.cc:677]   native: #53 pc 00000000000f41b8  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64)
F/atialbrowserde(22935): runtime.cc:677]   native: #54 pc 000000000008ede4  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
F/atialbrowserde(22935): runtime.cc:677]   at com.unity3d.player.UnityPlayer.nativeRender(Native method)
F/atialbrowserde(22935): runtime.cc:677]   at com.unity3d.player.UnityPlayer.access$300(unavailable:-1)
F/atialbrowserde(22935): runtime.cc:677]   at com.unity3d.player.UnityPlayer$e$1.handleMessage(unavailable:-1)
F/atialbrowserde(22935): runtime.cc:677]   at android.os.Handler.dispatchMessage(Handler.java:102)
F/atialbrowserde(22935): runtime.cc:677]   at android.os.Looper.loop(Looper.java:247)
F/atialbrowserde(22935): runtime.cc:677]   at com.unity3d.player.UnityPlayer$e.run(unavailable:-1)
F/atialbrowserde(22935): runtime.cc:677]
F/atialbrowserde(22935): runtime.cc:677] "main" prio=10 tid=1 Native
F/atialbrowserde(22935): runtime.cc:677]   | group="" sCount=1 dsCount=0 flags=1 obj=0x7364ff50 self=0x7e24918c00
F/atialbrowserde(22935): runtime.cc:677]   | sysTid=22935 nice=-10 cgrp=default sched=0/0 handle=0x7e2602c500
F/atialbrowserde(22935): runtime.cc:677]   | state=S schedstat=( 2053234064 114469843 1430 ) utm=174 stm=31 core=0 HZ=100
F/atialbrowserde(22935): runtime.cc:677]   | stack=0x7fea862000-0x7fea864000 stackSize=8192KB
F/atialbrowserde(22935): runtime.cc:677]   | held mutexes=
F/atialbrowserde(22935): runtime.cc:677]   native: #00 pc 0000000000089c8c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
F/atialbrowserde(22935): runtime.cc:677]   native: #01 pc 000000000008dae8  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+144)
F/atialbrowserde(22935): runtime.cc:677]   native: #02 pc 00000000000f350c  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_cond_wait+60)
F/atialbrowserde(22935): runtime.cc:677]   native: #03 pc 0000000000058a78  /system/lib64/libc++.so (std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)+20)
F/atialbrowserde(22935): runtime.cc:677]   native: #04 pc 000000000005b3c8  /system/lib64/libc++.so (std::__1::__assoc_sub_state::copy()+84)
F/atialbrowserde(22935): runtime.cc:677]   native: #05 pc 000000000005b698  /system/lib64/libc++.so (std::__1::future<void>::get()+24)
F/atialbrowserde(22935): runtime.cc:677]   native: #06 pc 00000000003b574c  /system/lib64/libhwui.so (android::uirenderer::renderthread::RenderProxy::setStopped(bool)+312)
F/atialbrowserde(22935): runtime.cc:677]   at android.graphics.HardwareRenderer.nSetStopped(Native method)
F/atialbrowserde(22935): runtime.cc:677]   at android.graphics.HardwareRenderer.setStopped(HardwareRenderer.java:474)
F/atialbrowserde(22935): runtime.cc:677]   at android.view.ViewRootImpl.performDraw(ViewRootImpl.java:4863)
F/atialbrowserde(22935): runtime.cc:677]   at android.view.ViewRootImpl.performTraversals(ViewRootImpl.java:3936)
F/atialbrowserde(22935): runtime.cc:677]   at android.view.ViewRootImpl.doTraversal(ViewRootImpl.java:2669)
F/atialbrowserde(22935): runtime.cc:677]   at android.view.ViewRootImpl$TraversalRunnable.run(ViewRootImpl.java:10092)
F/atialbrowserde(22935): runtime.cc:677]   at android.view.Choreographer$CallbackRecord.run(Choreographer.java:1010)
F/atialbrowserde(22935): runtime.cc:677]   at android.view.Choreographer.doCallbacks(Choreographer.java:809)
F/atialbrowserde(22935): runtime.cc:677]   at android.view.Choreographer.doFrame(Choreographer.java:744)
F/atialbrowserde(22935): runtime.cc:677]   at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:995)
F/atialbrowserde(22935): runtime.cc:677]   at android.os.Handler.handleCallback(Handler.java:938)
F/atialbrowserde(22935): runtime.cc:677]   at android.os.Handler.dispatchMessage(Handler.java:99)
F/atialbrowserde(22935): runtime.cc:677]   at android.os.Looper.loop(Looper.java:247)
F/atialbrowserde(22935): runtime.cc:677]   at android.app.ActivityThread.main(ActivityThread.java:8676)
F/atialbrowserde(22935): runtime.cc:677]   at java.lang.reflect.Method.invoke(Native method)
F/atialbrowserde(22935): runtime.cc:677]   at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:602)
F/atialbrowserde(22935): runtime.cc:677]   at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1130)
F/atialbrowserde(22935): runtime.cc:677]
F/atialbrowserde(22935): runtime.cc:677] "Signal Catcher" prio=10 tid=6 WaitingInMainSignalCatcherLoop
F/atialbrowserde(22935): runtime.cc:677]   | group="" sCount=1 dsCount=0 flags=1 obj=0x13580258 self=0x7d8cc8a000
F/atialbrowserde(22935): runtime.cc:677]   | sysTid=31499 nice=-20 cgrp=default sched=0/0 handle=0x7d8dfd5cc0
F/atialbrowserde(22935): runtime.cc:677]   | state=S schedstat=( 403333 10104 2 ) utm=0 stm=0 core=6 HZ=100
F/atialbrowserde(22935): runtime.cc:677]   | stack=0x7d8dede000-0x7d8dee0000 stackSize=995KB
F/atialbrowserde(22935): runtime.cc:677]   | held mutexes=
F/atialbrowserde(22935): runtime.cc:677]   native: #00 pc 00000000000de548  /apex/com.android.runtime/lib64/bionic/libc.so (__rt_sigtimedwait+8)
F/atialbrowserde(22935): runtime.cc:677]   native: #01 pc 000000000009c220  /apex/com.android.runtime/lib64/bionic/libc.so (sigwait+68)
F/atialbrowserde(22935): runtime.cc:677]   native: #02 pc 00000000005611e0  /apex/com.android.art/lib64/libart.so (art::SignalCatcher::WaitForSignal(art::Thread*, art::SignalSet&)+432)
F/atialbrowserde(22935): runtime.cc:677]   native: #03 pc 000000000055f8f8  /apex/com.android.art/lib64/libart.so (art::SignalCatcher::Run(void*)+296)
F/atialbrowserde(22935): runtime.cc:677]   native: #04 pc 00000000000f41b8  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64)
F/atialbrowserde(22935): runtime.cc:677]   native: #05 pc 000000000008ede4  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
F/atialbrowserde(22935): runtime.cc:677]   (no managed stack frames)
F/atialbrowserde(22935): runtime.cc:677]
F/atialbrowserde(22935): runtime.cc:677] "perfetto_hprof_listener" prio=10 tid=7 Native (still starting up)
F/atialbrowserde(22935): runtime.cc:677]   | group="" sCount=1 dsCount=0 flags=1 obj=0x0 self=0x7d84de3400
F/atialbrowserde(22935): runtime.cc:677]   | sysTid=31500 nice=-20 cgrp=default sched=0/0 handle=0x7d8ded7cc0
F/atialbrowserde(22935): runtime.cc:677]   | state=S schedstat=( 294479 86302 3 ) utm=0 stm=0 core=6 HZ=100
F/atialbrowserde(22935): runtime.cc:677]   | stack=0x7d8dde0000-0x7d8dde2000 stackSize=995KB
F/atialbrowserde(22935): runtime.cc:677]   | held mutexes=
F/atialbrowserde(22935): runtime.cc:677]   native: #00 pc 00000000000dd8c4  /apex/com.android.runtime/lib64/bionic/libc.so (read+4)
F/atialbrowserde(22935): runtime.cc:677]   native: #01 pc 0000000000018938  /apex/com.android.art/lib64/libperfetto_hprof.so (void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, ArtPlugin_Initialize::$_29> >(void*)+276)
F/atialbrowserde(22935): runtime.cc:677]   native: #02 pc 00000000000f41b8  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64)
F/atialbrowserde(22935): runtime.cc:677]   native: #03 pc 000000000008ede4  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)

**Comment by dawiddszewczyk** [comment]
Hi @yvz-dmr,
`JNI DETECTED ERROR IN APPLICATION: JNI NewGlobalRef called with pending exception java. lang.RuntimeException: PlayAssetDeliveryUnityWrapper.init() should be called only once. Use getInstance() instead.`

This error said that you try to initiate UnityWraper again(when is initialized). May its better to use Singleton and inject the insulation which  you need to class rather than call it again?

Anyway It's hard to say more about the problem because I don't see a code.

**Comment by yvz-dmr** [comment]
Hi @dawiddszewczyk, is there any documentation about how to run unity in another process? Currently it is an available method in UnityWidgetController and I am trying to call it when UnityWidget's onUnityCreated method is called.
