### ISSUE TITLE
Android crashes as soon as widget builds

### ISSUE THREAD

**Issue by rickdijk** [juicycleff/flutter-unity-view-widget#752]
**Describe the bug**
As soon as the Unity widget builds, the app crashes, with the following log:

```
[log] ** flutter unity controller setup complete **
[log] *********************************************
E/AndroidRuntime(19729): FATAL EXCEPTION: main
E/AndroidRuntime(19729): Process: ***********, PID: 19729
E/AndroidRuntime(19729): java.lang.Error: FATAL EXCEPTION [main]
E/AndroidRuntime(19729): Unity version     : 2021.3.16f1
E/AndroidRuntime(19729): Device model      : Google Pixel 4a
E/AndroidRuntime(19729): Device fingerprint: google/sunfish/sunfish:13/TQ1A.221205.011/9244662:user/release-keys
E/AndroidRuntime(19729): Build Type        : Release
E/AndroidRuntime(19729): Scripting Backend : IL2CPP
E/AndroidRuntime(19729): ABI               : arm64-v8a
E/AndroidRuntime(19729): Strip Engine Code : true
E/AndroidRuntime(19729): 
E/AndroidRuntime(19729): Caused by: java.lang.Error: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
E/AndroidRuntime(19729): Version '2021.3.16f1 (4016570cf34f)', Build type 'Release', Scripting Backend 'il2cpp', CPU 'arm64-v8a'
E/AndroidRuntime(19729): Build fingerprint: 'google/sunfish/sunfish:13/TQ1A.221205.011/9244662:user/release-keys'
E/AndroidRuntime(19729): Revision: 'MP1.0'
E/AndroidRuntime(19729): ABI: 'arm64'
E/AndroidRuntime(19729): Timestamp: 2023-01-27 15:46:22+0100
E/AndroidRuntime(19729): pid: 19729, tid: 19729, name: ***  >>> ********** <<<
E/AndroidRuntime(19729): uid: 10315
E/AndroidRuntime(19729): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x15c
E/AndroidRuntime(19729): Cause: null pointer dereference
E/AndroidRuntime(19729):     x0  0000000000000000  x1  9277579a6791c7ac  x2  0000000000000000  x3  0000000000000000
E/AndroidRuntime(19729):     x4  0000000000000000  x5  0000000000000000  x6  0000000000000000  x7  0000000000000000
E/AndroidRuntime(19729):     x8  0000000000000001  x9  668fa883d182ced3  x10 0000007fd6f1f0d0  x11 0000000000000001
E/AndroidRuntime(19729):     x12 9277579cf964772d  x13 0000007fd6f1dbd0  x14 0000000000080100  x15 00000000ebad6a89
E/AndroidRuntime(19729):     x16 000000784f7d7200  x17 000000785593dfb4  x18 000000786e9ee000  x19 00000073f0001910
E/AndroidRuntime(19729):     x20 0000000000000000  x21 0000000000000000  x22 000000754801d944  x23 0000000000001070
E/AndroidRuntime(19729):     x24 00000075b8a00880  x25 0000007fd6f1f1f0  x26 0000007fd6f1f1f4  x27 0000007fd6f1f1f0
E/AndroidRuntime(19729):     x28 0000007fd6f1f0f0  x29 0000007fd6f1f0f0
E/AndroidRuntime(19729):     sp  0000007fd6f1f0d0  lr  000000751e547b0c  pc  000000751e547b10
E/AndroidRuntime(19729): 
E/AndroidRuntime(19729): backtrace:
E/AndroidRuntime(19729):       #00 pc 000000000033db10  /data/app/~~lIL2Emqeg-jNLrSzTqJ49g==/*****-Q2xMobHYx48nzO_XMO2wNw==/base.apk (BuildId: ac0b8dedf48280ecd777d2093375c84e5484fd74)
E/AndroidRuntime(19729):       #01 pc 0000000000440554  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+148) (BuildId: d307dc6adc4105b5e392ad710770385d)
E/AndroidRuntime(19729):       #02 pc 000000000020a2b0  /apex/com.android.art/lib64/libart.so (nterp_helper+4016) (BuildId: d307dc6adc4105b5e392ad710770385d)
E/AndroidRuntime(19729):       #03 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: d307dc6adc4105b5e392ad710770385d)
E/AndroidRuntime(19729):       #04 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: d307dc6adc4105b5e392ad710770385d)
E/AndroidRuntime(19729):       #05 pc 000000000020b074  /apex/com.android.art/lib64/libart.so (nterp_helper+7540) (BuildId: d307dc6adc4105b5e392ad710770385d)
E/AndroidRuntime(19729):       #06 pc 000000000020b074  /apex/com.android.art/lib64/libart.so (nterp_helper+7540) (BuildId: d307dc6adc4105b5e392ad710770385d)
E/AndroidRuntime(19729):       #07 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: d307dc6adc4105b5e392ad710770385d)
E/AndroidRuntime(19729):       #08 pc 000000000020a958  /apex/com.android.art/lib64/libart.so (nterp_helper+5720) (BuildId: d307dc6adc4105b5e392ad710770385d)
E/AndroidRuntime(19729):       #09 pc 000000000020b074  /apex/com.android.art/lib64/libart.so (nterp_helper+7540) (BuildId: d307dc6adc4105b5e392ad710770385d)
E/AndroidRuntime(19729):       #10 pc 0000000000209334  /apex/com.android.art/lib64/libart.so (nterp_helper+52) (BuildId: d307dc6adc4105b5e392ad710770385d)
E/AndroidRuntime(19729):       #11 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: d307dc6adc4105b5e392ad710770385d)
E/AndroidRuntime(19729):       #12 pc 0000000000209334  /apex/com.android.art/lib64/libart.so (nterp_helper+52) (BuildId: d307dc6adc4105b5e392ad710770385d)
E/AndroidRuntime(19729):       #13 pc 0000000000209334  /apex/com.android.art/lib64/libart.so (nterp_helper+52) (BuildId: d307dc6adc4105b5e392ad710770385d)
E/AndroidRuntime(19729):       #14 pc 0000000000436e00  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+576) (BuildId: d307dc6adc4105b5e392ad710770385d)
E/AndroidRuntime(19729):       #15 pc 0000000000469534  /apex/com.android.art/lib64/libart.so (_jobject* art::InvokeMethod<(art::PointerSize)8>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1960) (BuildId: d307dc6adc4105b5e392ad710770385d)
E/AndroidRuntime(19729):       #16 pc 0000000000468d64  /apex/com.android.art/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*) (.__uniq.165753521025965369065708152063621506277)+48) (BuildId: d307dc6adc4105b5e392ad710770385d)
E/AndroidRuntime(19729):       #17 pc 0000000000099148  /system/framework/arm64/boot.oat (BuildId: c1e4535ad118667c012bcf950ce15dd7736d7b04)
E/AndroidRuntime(19729): 
E/AndroidRuntime(19729): 	at base.0x33db10(Native Method)
E/AndroidRuntime(19729): 	at libart.art_quick_generic_jni_trampoline(art_quick_generic_jni_trampoline:148)
E/AndroidRuntime(19729): 	at libart.nterp_helper(nterp_helper:4016)
E/AndroidRuntime(19729): 	at libart.nterp_helper(nterp_helper:3924)
E/AndroidRuntime(19729): 	at libart.nterp_helper(nterp_helper:3924)
E/AndroidRuntime(19729): 	at libart.nterp_helper(nterp_helper:7540)
E/AndroidRuntime(19729): 	at libart.nterp_helper(nterp_helper:7540)
E/AndroidRuntime(19729): 	at libart.nterp_helper(nterp_helper:3924)
E/AndroidRuntime(19729): 	at libart.nterp_helper(nterp_helper:5720)
E/AndroidRuntime(19729): 	at libart.nterp_helper(nterp_helper:7540)
E/AndroidRuntime(19729): 	at libart.nterp_helper(nterp_helper:52)
E/AndroidRuntime(19729): 	at libart.nterp_helper(nterp_helper:3924)
E/AndroidRuntime(19729): 	at libart.nterp_helper(nterp_helper:52)
E/AndroidRuntime(19729): 	at libart.nterp_helper(nterp_helper:52)
E/AndroidRuntime(19729): 	at libart.art_quick_invoke_static_stub(art_quick_invoke_static_stub:576)
E/AndroidRuntime(19729): 	at libart._jobject* art::InvokeMethod<(art::PointerSize)8>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)(InvokeMethod<:1960)
E/AndroidRuntime(19729): 	at libart.art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*) (.__uniq.165753521025965369065708152063621506277)(Method_invoke:48)
E/AndroidRuntime(19729): 	at boot.0x99148(Native Method)
I/Process (19729): Sending signal. PID: 19729 SIG: 9

**Unity (please complete the following information):**
 - OS: Mac OS
 - Version 2021.3.16f1

**Smartphone (please complete the following information):**
 - Device: Google Pixel 4a
 - OS: Android
 - Version 13

**Comment by timbotimbo** [comment]
Looks very similar to the issue with Unity 2022 fixed [here](https://github.com/juicycleff/flutter-unity-view-widget/pull/722). 

Try to apply those changes, or update the `editor/build.cs` script in your Unity project to the version in the master branch.

I hope to release a new unitypackage soon after some pull requests get merged in.

**Comment by pawlowskim** [comment]
I don't know unity at all, but for me it happens on empty 2d/3d project. But the same configuration for URP sample (workshop scene) works. Last tests I was doing on unity editor 2022.2.2f1.

All of this (FUW + unity) seems pretty not stable and for sure is not production safe.
I was testing different editors, occurred different errors for past few weeks.

**Comment by timbotimbo** [comment]
I assume this was solved.

For context, some named Rick with the same log posted this on Discord.
> I got android working now. Android was crashing because I was unloading and recreating the controller on startup, because this was necessary for fixing a white screen on iOS.

> Solved by not unloading the controller when navigating away from the widget, but just disposing the controller

@rickdijk  Can you share the details of what you found or fixed? It might help others searching for this in the future.

**Comment by rickdijk** [comment]
@timbotimbo this issue is indeed fixed. Here's my old code compared to the updated code.
I started with a situation on which I reloaded the controller when the widget was initially built, because it fixed a white screen issue on iOS. I was however able to fix that white screen issue with the changes from [this PR](https://github.com/juicycleff/flutter-unity-view-widget/pull/747).

I didn't change the NDK settings, just used the NDK given with Unity (`/Applications/Unity/Hub/Editor/2021.3.16f1/PlaybackEngines/AndroidPlayer/NDK`)

I did disable multithreading for Android in Unity.
Also updated the `Build.cs` file in the Unity project to the one on the master channel of this repo: [see here](https://github.com/juicycleff/flutter-unity-view-widget/blob/master/example/unity/DemoApp/Assets/FlutterUnityIntegration/Editor/Build.cs)

## The old situation in my Flutter app looked like this:
```
UnityWidget(
  onUnityCreated: (controller) {
    _onUnityCreated(controller, cubit);
  },
),

Future<void> _onUnityCreated(
    UnityWidgetController controller,
) async {
  _unityWidgetController = controller;
  if (!_hasBeenRestarted) {
    _hasBeenRestarted = true;
    await _reloadUnityScene(cubit);
  }

  if (!_hasBeenRestarted) {
    _hasBeenRestarted = true;
    await _reloadUnityScene(cubit);
  }
}

Future<void> _reloadUnityScene(AugmentedRealityCubit cubit) async {
  await _unityWidgetController?.unload();
  _timer = Timer.periodic(
    const Duration(milliseconds: 500),
    (_) async {
      if (!_isCheckingLoadState) {
        _isCheckingLoadState = true;
        final isLoaded = await _unityWidgetController?.isLoaded() ?? false;
        if (!isLoaded) {
          _timer?.cancel();
          try {
            await _unityWidgetController?.create();
          } catch (e) {
            debugPrint('Error creating unity: $e');
          }
        }
        _isCheckingLoadState = false;
      }
    },
  );
}
```

## New situation (removed `_reloadUnityScene` function, UnityWidget `onUnityCreated` remains the same):
```
Future<void> _onUnityCreated(
  UnityWidgetController controller,
  AugmentedRealityCubit cubit,
) async {
  await controller.resume();

  _unityWidgetController = controller;
}
```
